<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    
    <script src="Login&Signin.js"></script>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlbkY2E8jxdzAFhE2vUWR7bx1ifrBNgkbBTw&usqp=CAU">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        .container{
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
            width: 455px;
            height: 580px;
            position: relative;
            opacity: 73%;
            top: 20px;
            left: 10px;
        }
        
        body{
          background-image: url(images/netflix.jpg);
          background-size: 100%;
        }
        p{
          font-size: 13px;
        }
        a{
          font-size: 15px;
          text-decoration: none;
          color: aliceblue;
        }
        
/* .hello{
    margin: 5px;
    text-align: center;

} */
    </style>
</head>
<body>
  <!-- Form Control -->
  <main>
    <section>
      <div class="container login">
        <!-- Log In Form  -->
        <h1>Log In</h1><hr>
        <form>
            <div class="mb-2">
              <label for="email" class="form-label">Email address</label>
              <input type="email" required autocomplete="email" placeholder="Enter Your Email" class="form-control" id="email" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text" style="color: whitesmoke;">We'll never share your email with anyone else.</div>
            </div><br>
            <div class="mb-2">
              <label for="password" class="form-label">Password</label>
              <input type="password" required placeholder="Enter Your Password" autocomplete="current-password" class="form-control" id="password">
            </div>
            <div class="mb-2 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>
            <br>
            <div class="d-grid gap-1">
              <button class="btn btn-outline-danger" type="button" onclick="LogIn();" style="color: aliceblue;">Log In</button>
              <br><br>
              <p>This page is protected by Google reCAPTCHA to ensure you're not a robot. Learn more.</p>
            </div></div>
          </form>
          
    
    </section>
    </div>
    <!-- Footer -->
    <footer style="background-color: rgb(195, 194, 194); text-align: center; color: black; font-size: 20px; padding: 15px; position: relative; top: 47px; margin: 5px;">
      <strong>&copy;&nbsp;COPYRIGHT</strong>
    </footer>
  </main>
</body>
</html>